{
    "config": {
        "allow-failure": false,
        "bootstrap": "examples/vendor-bin-autoloader.php",
        "ansi-colors": true,
        "git-directory": ".git",
        "fail-on-first-error": false,
        "verbosity": "normal",
        "plugins": [
            {
                "plugin": "\\Bartlett\\CaptainHookBinPlugin\\BinPlugin",
                "options": {
                    "binary-directory": "{$ENV|value-of:VENDOR_BIN_DIR|default:vendor/bin}"
                }
            }
        ]
    },
    "pre-commit": {
        "enabled": true,
        "actions": [
            {
                "action": "{$ENV|value-of:XDG_BIN_HOME}ecs check --config=.github/linters/ecs.php --ansi",
                "config": {
                    "label": "Checks Coding Standard (with ECS)"
                },
                "options": {
                    "package-require": [
                        "symplify/easy-coding-standard"
                    ]
                }
            }
        ]
    }
}
