{
    "config": {
        "allow-failure": false,
        "bootstrap": "examples/vendor-bin-autoloader.php",
        "ansi-colors": true,
        "git-directory": ".git",
        "fail-on-first-error": false,
        "verbosity": "normal",
        "plugins": [
            {
                "plugin": "\\Bartlett\\CaptainHookBinPlugin\\BinPlugin"
            }
        ]
    },
    "pre-commit": {
        "enabled": true,
        "actions": [
            {
                "action": "vendor/bin/phpunit --config {$ENV|value-of:XDG_CONFIG_HOME|default:./phpunit.xml}",
                "config": {
                    "label": "Unit tests (with PHPUnit)"
                },
                "options": {
                    "config-file": "phpunit.xml.dist",
                    "package-require": [
                        "phpunit/phpunit"
                    ]
                }
            }
        ]
    }
}
